<!DOCTYPE html>
<html>
<head>
<title>Scholaraid</title>
<link rel="stylesheet" href="styles/headerstyles.css">
<link rel="stylesheet" href="styles/index.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
<link href="https://db.onlinewebfonts.com/c/cc598ebbea48ee1094091b47f5ccb750?family=Neutrif+Studio+Regular" rel="stylesheet">
</head>
<body class="body">
  <div class="header">
    <div class="left">
      <img class="logoimage" src="pictures/sholaraidlogo">
      <a href="index.html" class="scholaraidtext">Scholaraid</a>
    </div>
    <div class="middle">
      <div class="aboutus"><a href= "aboutus.html">About us</a></div>
      <div class="scholarships"><a href="scholarships.html">Scholarships</a></div>
      <div class="browse"><a href="browse.html">Browse the Offers</a></div>
    </div>
    <div class="right"></div>
    <div class="buttons">
      <a href="signup.html"><button class="signup">Sign up</button></a>
      <a href="signup.html"><button class="login">Log in</button></a>
    </div>
  </div>
<div class="mainbody">
  <a href="signup.html"><button class="startnow">Start Now</button></a>
  <p class="yourfuture">Your Future Starts Here</p>
  <p class="maintext">Money shouldn't be a barrier to quality education. Education is a human right.</p>
  <img class="studentsimage" body text src="pictures/students3"> 
    <p class="scrolltext1"><b>51%</b> of college dropouts drop out because of the lack of money.</p>

</div>

</body>

<script>

</script>
</html>

